# TodoApp

./: .gitignore  README.md  TodoApp.sln
TodoApp/: Program.cs  TodoApp.csproj  TodoApp.http  appsettings.json
TodoApp.BLL/: TodoApp.BLL.csproj
TodoApp.BLL/DTOs/: Auth.cs  Categories.cs  CreateCategoryDto.cs  Tasks.cs
TodoApp.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
TodoApp.BLL/Helpers/: JwtTokenGenerator.cs
TodoApp.BLL/Interfaces/: IAuthService.cs  ICategoryService.cs  ITaskService.cs
TodoApp.BLL/Models/: PagedResult.cs
TodoApp.BLL/Services/: AuthService.cs  CategoryService.cs  TaskService.cs
TodoApp.BLL/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
TodoApp.BLL/Validators/Categories/: CreateCategoryValidator.cs
TodoApp.BLL/Validators/Tasks/: CreateTaskValidator.cs  UpdateTaskValidator.cs
TodoApp.DAL/: TodoApp.DAL.csproj
TodoApp.DAL/Configurations/: CategoryConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TodoApp.DAL/Context/: AppDbContext.cs
TodoApp.DAL/Entities/: Category.cs  TaskItem.cs  User.cs
TodoApp.DAL/Migrations/: 20260525131122_InitialCreate.Designer.cs  20260525131122_InitialCreate.cs  AppDbContextModelSnapshot.cs
TodoApp.DAL/Repositories/Implementations/: CategoryRepository.cs  TaskRepository.cs  UserRepository.cs
TodoApp.DAL/Repositories/Interfaces/: ICategoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
TodoApp.Tests/: TestConstants.cs  TodoApp.Tests.csproj
TodoApp.Tests/Tests/: AuthServiceTests.cs  CategoryServiceTests.cs  TaskServiceTests.cs
TodoApp/Controllers/: AuthController.cs  CategoriesController.cs  TasksController.cs
TodoApp/Middlewares/: ExceptionMiddleware.cs
TodoApp/Properties/: launchSettings.json
